<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Capacitacion.jnlp">
  <information>
    <title>Capacitacion</title>
    <vendor>wason</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.security.policy=applet.policy "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Capacitacion.jar" size="639502" download="eager" />
    <jar href="lib/antlr-2.7.7.jar" size="437548" download="eager" />
    <jar href="lib/c3p0-0.9.2.1.jar" size="422423" download="eager" />
    <jar href="lib/checker-1.9.11.jar" size="2302470" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="309995" download="eager" />
    <jar href="lib/ehcache-core-2.4.3.jar" size="1007109" download="eager" />
    <jar href="lib/fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib/hibernate-c3p0-4.2.6.Final.jar" size="42354" download="eager" />
    <jar href="lib/hibernate-commons-annotations-4.0.2.Final.jar" size="82290" download="eager" />
    <jar href="lib/hibernate-core-4.2.6.Final.jar" size="4604235" download="eager" />
    <jar href="lib/hibernate-ehcache-4.2.6.Final.jar" size="137378" download="eager" />
    <jar href="lib/hibernate-entitymanager-4.2.6.Final.jar" size="483676" download="eager" />
    <jar href="lib/hibernate-jpa-2.0-api-1.0.1.Final.jar" size="105054" download="eager" />
    <jar href="lib/hibernate-jpamodelgen-1.3.0.Final.jar" size="182177" download="eager" />
    <jar href="lib/javassist-3.15.0-GA.jar" size="646165" download="eager" />
    <jar href="lib/jboss-logging-3.1.0.GA.jar" size="61083" download="eager" />
    <jar href="lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" size="25585" download="eager" />
    <jar href="lib/jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib/jfoenix-9.0.10.jar" size="2432549" download="eager" />
    <jar href="lib/postgresql-42.7.5.jar" size="1087908" download="eager" />
    <jar href="lib/postgresql-9.2-1002.jdbc4.jar" size="576248" download="eager" />
    <jar href="lib/slf4j-api-1.6.1.jar" size="25734" download="eager" />
    <jar href="lib/slf4j-simple-1.6.1.jar" size="7741" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Capacitacion" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="capacitacion.CapacitacionPcipal"  name="Capacitacion" />
  <update check="always"/>
</jnlp>
